<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        crossorigin="anonymous">
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
        }

        .icon-bar {
            background-color: #555;
            /* Dark-grey background */
        }

        .icon-bar a {
            text-align: center;
            /* Center-align text */
            transition: all 0.3s ease;
            /* Add transition for hover effects */
            color: white;
            /* White text color */
            font-size: 36px;
            /* Increased font-size */
        }

        .icon-bar a:hover {
            background-color: #000;
            /* Add a hover color */
        }

        .active {
            background-color: #04AA6D;
            /* Add an active/current color */
        }

        /* 세로 모드 horizontal */
        @media (orientation: portrait) {

            .icon-bar {
                width: 100%;
                /* Full-width */
                overflow: auto;
                /* Overflow due to float */
            }

            .icon-bar a {
                float: left;
                /* Float links side by side */
                width: 20%;
                /* Equal width (5 icons with 20% width each = 100%) */
                padding: 12px 0;
                /* Some top and bottom padding */
                font-size: 36px;
                /* Increased font size */
            }
        }

        /* 가로 모드 vertical */
        @media (orientation: landscape) {
            .icon-bar {
                width: 90px;
                /* Set a specific width */
            }

            .icon-bar a {
                display: block;
                /* Make the links appear below each other instead of side-by-side */
                padding: 16px;
                /* Add some padding */
                transition: all 0.3s ease;
                /* White text color */
                font-size: 36px;
                /* Increased font-size */
            }
        }
    </style>
</head>

<body>

    <div class="icon-bar">
        <a class="active" href="#"><i class="fa fa-home"></i></a>
        <a href="#"><i class="fa fa-search"></i></a>
        <a href="#"><i class="fa fa-envelope"></i></a>
        <a href="#"><i class="fa fa-globe"></i></a>
        <a href="#"><i class="fa fa-trash"></i></a>
    </div>

</body>

</html>