<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: inline-block;
            cursor: pointer;
        }

        .bar {
            width: 35px;
            height: 5px;
            background-color: #333;
            margin: 6px 0;
            transition: 0.4s;
        }

        /* Rotate first bar */
        .change .bar1 {
            transform: translate(0, 11px) rotate(-45deg);
        }

        /* Fade out the second bar */
        .change .bar2 {
            opacity: 0;
        }

        /* Rotate last bar */
        .change .bar3 {
            transform: translate(0, -11px) rotate(45deg);
        }
    </style>
</head>

<body>
    <div class="container" onclick="animateFn(this)">
        <div class="bar bar1"></div>
        <div class="bar bar2"></div>
        <div class="bar bar3"></div>
    </div>

    <script>
        function animateFn(el) {
            el.classList.toggle("change");
        }
    </script>
</body>

</html>